	public static void main(String[] args) 
	{
		System.out.println("main begin");
		int i = 1;
		int j = test(i++);
		System.out.println("main end:" + i + "," + j);
	}
	public static int test(int i)
	{
		System.out.println("from test:" + i);
		return ++i;
	}
==============---------------===========---------=========
	public static void main(String[] args) 
	{
		int i = 1;
		int j = test1(i++, true)  +  i   +  test1(++i, true) ;
		System.out.println(i); 
		System.out.println(j); 
	}
	static int test1(int i, boolean flag)
	{
		return flag ? i++ : ++i;
	}
	static int test2(int i, boolean flag)
	{
		return flag ? ++i : i++;
	}
	
================--------------===============--------------=========
	public static void main(String[] args) 
	{
		System.out.println("main begin");
		int i;
		test(i = 10);
		System.out.println("main end:" + i);
	}
	public static void test(int i)
	{
		System.out.println("from test:" + i);
		i = 30;
	}
===========-------------=============--------------============
	public static void main(String[] args) 
	{
		System.out.println("main begin");
		int i = 1;
		test(i + 20);
		System.out.println("main end:" + i);
	}
	public static void test(int i)
	{
		System.out.println("from test:" + i);
		i = 30;
	}
	
==========----------==============---------------==============
	public static void main(String[] args) 
	{
		System.out.println("main begin");
		int x = 1;
		test(x + 20);
		System.out.println("main end:" + x);
	}
	public static void test(int i)
	{
		System.out.println("from test:" + i);
		i = 30;
	}
=============-------------===============-----------============
	public static void main(String[] args) 
	{
		System.out.println("main begin");
		int i = 1;
		test(i++);
		System.out.println("main end:" + i);
	}
	public static void test(int i)
	{
		System.out.println("from test:" + i);
		i = 30;
	}
===========---------------==============----------------
	public static void main(String[] args) 
	{
		System.out.println("main begin");
		int i = 1;
		test(i--);
		System.out.println("main end:" + i);
	}
	public static void test(int i)
	{
		System.out.println("from test:" + i);
		i = 30;
	}
==============-------------------=============
	public static void main(String[] args) 
	{
		System.out.println("main begin");
		int i = 1;
		test(i++  +  i);
		System.out.println("main end:" + i);
	}
	public static void test(int i)
	{
		System.out.println("from test:" + i);
		i = 30;
	}
--=============-------------===========
	public static void main(String[] args) 
	{
		System.out.println("main begin");
		int i = 1;
		test(++i);
		System.out.println("main end:" + i);
	}
	public static void test(int i)
	{
		System.out.println("from test:" + i);
		i ++;
	}
=============--------------==============------------============
	public static void main(String[] args) 
	{
		System.out.println("main begin");
		int i = 1;
		int j = test(i++);
		System.out.println("main end:" + i + "," + j);
	}
	public static int test(int i)
	{
		System.out.println("from test:" + i);
		return i++;
	}
=============---------------================---------============
	public static void main(String[] args) 
	{
		System.out.println("main begin");
		int i = 1;
		int j = test(i++)  +   i;
		System.out.println("main end:" + i + "," + j);
	}
	public static int test(int i)
	{
		System.out.println("from test:" + i);
		return ++i;
	}
===============------------================----------============